<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cibertec.webservicerestandroid.BuscarPeliActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtpeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PELICULA"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtsala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALA"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INICIO"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/txtFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIN"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/txtlocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOCAL"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <EditText
            android:id="@+id/edtDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="DNI" />

        <Button
            android:id="@+id/btnValidaDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VALIDA DNI" />

        <TextView
            android:id="@+id/tvNombreCli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLIENTE" />

        <Button
            android:id="@+id/btngrabar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:weightSum="1" />

    </LinearLayout>

</RelativeLayout>
